# NODE_ENV=production

# HOST=http://localhost
# PORT=3333
# URL=http://localhost:3333

# MONGO_LINK=
# MONGO_USERNAME=
# MONGO_PASSWORD=
# MONGO_PORT=

# // Trocar de acordo com projeto
# MONGO_DB=

# SESSION_KEY=
# SESSION_LIFETIME=

# TOKEN_EMAIL_KEY=
# TOKEN_EMAIL_LIFETIME=

# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=
# SENDGRID_FROM_EMAIL=

# S3_SECRET_ACCESS_KEY=
# S3_ACCESS_KEY_ID=
# AWS_REGION=

# S3_BUCKET_NAME=
